# bgcore

./: build.gradle  patreon.json  settings.gradle
src/main/java/com/blackgear/bgcore/client/event/: RewardRendererEvent.java
src/main/java/com/blackgear/bgcore/client/model/: AxolotlBristleModel.java  WardenBristleModel.java
src/main/java/com/blackgear/bgcore/client/renderer/: AxolotlBristleRenderer.java  WardenBristleRenderer.java
src/main/java/com/blackgear/bgcore/common/world/biome/: AbstractBiome.java  BiomeEffects.java  ParticleBiomeEffect.java
src/main/java/com/blackgear/bgcore/core/: BGCore.java  RegistryHelper.java
src/main/java/com/blackgear/bgcore/mixin/: ClientWorldMixin.java
src/main/resources/: bgcore.mixins.json  pack.mcmeta
